# basic_company

./: .gitignore  CRUD_IMPLEMENTATION_STANDARD.md  Company.sln  Company.slnx
Company.Application/: Company.Application.csproj
Company.Application/Abstractions/: IAppInfoService.cs  IDateTimeProvider.cs  IPermissionManagementService.cs  IUserSecurityStampInvalidator.cs
Company.Application/Authorization/: AuthClaimTypes.cs  PermissionDto.cs  PermissionRequirement.cs
Company.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Company.Infrastructure/: Company.Infrastructure.csproj
Company.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Company.Infrastructure/Identity/: IdentityDataSeeder.cs  IdentitySeedOptions.cs  PermissionClaimsPrincipalFactory.cs
Company.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Company.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BlogConfigurations.cs  CompanyFeatureConfiguration.cs  CustomerConfiguration.cs  PermissionConfiguration.cs  ProductAttributeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductGalleryConfiguration.cs  ProductTagConfiguration.cs  RolePermissionConfiguration.cs  SiteSettingConfiguration.cs  StaticPageConfiguration.cs  UserPermissionConfiguration.cs
Company.Infrastructure/Persistence/Identity/: ApplicationRole.cs  ApplicationUser.cs
Company.Infrastructure/Persistence/Migrations/: 20260512063220_InitialIdentityAndPermissions.Designer.cs  20260512063220_InitialIdentityAndPermissions.cs  20260512071258_DropUserPermissions.Designer.cs  20260512071258_DropUserPermissions.cs  20260512172116_ProductManagementUpdate.Designer.cs  20260512172116_ProductManagementUpdate.cs  20260513055814_RemoveProductInquiry.Designer.cs  20260513055814_RemoveProductInquiry.cs  20260513103510_UpdateProductAttributeIdGeneration.Designer.cs  20260513103510_UpdateProductAttributeIdGeneration.cs  20260513105253_AddCompanyFeatures.Designer.cs  20260513105253_AddCompanyFeatures.cs  20260513125456_AddStaticPageEntity.Designer.cs  20260513125456_AddStaticPageEntity.cs  20260513162156_AddSiteSettingEntity.Designer.cs  20260513162156_AddSiteSettingEntity.cs  20260513190000_AddCustomers.cs  20260514070939_AutoPendingMigration.Designer.cs  20260514070939_AutoPendingMigration.cs  20260514073755_AddOrderRequestEntity.Designer.cs  20260514073755_AddOrderRequestEntity.cs  20260514132506_EnsureCustomersTable.Designer.cs  20260514132506_EnsureCustomersTable.cs  AppDbContextModelSnapshot.cs
Company.Infrastructure/Persistence/Repositories/: BlogRepositories.cs  CompanyFeatureRepository.cs  CustomerRepository.cs  ProductAttributeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SiteSettingRepository.cs  StaticPageRepository.cs
Company.Infrastructure/Services/: ConfigurationAppInfoService.cs  PermissionManagementService.cs  SystemDateTimeProvider.cs  UserSecurityStampInvalidator.cs
Company.Presentation/: Company.Presentation.csproj  Program.cs  appsettings.json
Company.Presentation/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
Company.Presentation/Controllers/: AboutUsController.cs  AccountController.cs  BlogsController.cs  ContactUsController.cs  HomeController.cs  OrderRequestController.cs  ProductsController.cs
Company.Presentation/Extensions/: HtmlExtensions.cs
Company.Presentation/Models/: ErrorViewModel.cs  HomeViewModel.cs  OrderRequestViewModel.cs  ProductsViewModel.cs
Company.Presentation/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Company.Presentation/Services/: LoggingEmailSender.cs
Company.Presentation/Views/: _ViewImports.cshtml
Company.Presentation/Views/AboutUs/: Index.cshtml
Company.Presentation/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  (+1 more)
(+220 files in other folders)
